{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "KBFN_Secrets_Of_The_Luminara",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"compatibilityVersion": "31.20",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "KBFN_Secrets_Of_The_Luminara",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		},
		"experimental":
		{
		}
	},
	"bindings":
	{
		"projectId": "f43ead9a-418c-c6f7-a7e8-8daad4adc03c",
		"projectVersePath": "",
		"modules":
		{
			"KBFN_Secrets_Of_The_Luminara": "1c11b0b2-45ba-1cb5-20da-8688eaa7ab93"
		}
	}
}